* {
    box-sizing: border-box;
}


body {
    font-family: "Lato", sans-serif;
    color: #777777;
}


a {
    color: inherit;
    text-decoration: none;
}


.limited-width-container {
    max-width: 1000px;
    margin: 0 auto;
}

#root>header {
   
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color:#777777;
}

#root>header .btn-search {
    display: none;
}



main>section>header {
    min-height: 400px;
    background-image: url("../img/parallax1.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.60;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .My-logo{
   position: absolute;
   background-color:#454545;
   top: 200px;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 40px;
   padding-right: 40px;
   font-size: xx-large;
   color: white;
}

main>section>.container-content {
    min-height: 200px;
}

main .section-portfolio header {
    min-height: 400px;
    background-size: cover;
    background-position: center;
    background-image: url("../img/portfolio.jpg");
}

.main-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
}

.main-image:hover {
    opacity: 0.60;
}

.container-content.limited-width-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: self-start;

}

.container-up {
    position: relative;
    right: -40%;
    padding: 20px;
    font-size: x-large;
}

.container-2 {
    position: relative;
    right: -42%;
}

.mid-text {
    padding: 20px;
    gap: 10px;
}

.container-down {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.My-work-text {
    position: relative;
    right: -42%;
    font-size: x-large;

}

#my-address {
    
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin: 11%;

}

.contact-address {
    min-height: 400px;
}

.contact-address>img {
    position: relative;
    top: -70px;
    right: -70px;
    border-radius: 5px;


}

.contact-address>h1 {
    display: flex;
    justify-content: center;

    font-size: x-large;

}

.contact-address>h2 {
    display: flex;
    justify-content: center;
    padding: 20px;

}

#private-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: self-start;
    position: relative;
    right: -42%;
    bottom: -45px;
    gap: 20px;
}

footer:hover {
    background-color: black;
}

footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 60px 60px;
    text-align: center;
    font-size: 25px;
    background-color: rgba(102, 102, 102, 255);
    color: white;
}

footer p {
    font-size: 15px;
}

.div-contact {
    min-height: 400px;
    
    background-size: cover;
    background-position: center;
    background-image: url("../img/contact.jpg");
}

button {
    display: flex;
    padding: 8px 16px;
    gap: 10px;
}

.load-btn {
    position: relative;
    right: -42%;
    padding: 10px;
}


#social-media {
    display: flex;
    justify-content: center;
    margin: 20px;
    gap: 5px;
    padding: 30px;
}



/* --- Navigations --- */

.nav-main a {
    display: flex;
    z-index: 9999;
   gap: 10px;
    padding: 8px;
    
}

.nav-main a:hover {
    background-color: rgba(255, 255, 255, 0.1)
}


@media screen and (min-width:1000px) {

    #root>header {
        display: flex;
    }

    .nav-main ul {
        display: flex;
    }

    .nav-main .btn-toggle {
        display: none;
    }
}